Galerians PS1 — Audio System Search Results
==============================================================

  SPU register references : 49
  VAG audio headers       : 0
  XA CD-ROM markers       : 0
  Sound pointer tables    : 98

──────────────────────────────────────────────────────────────
1. SPU REGISTER REFERENCES (0x1F801C00)  —  49 hits
──────────────────────────────────────────────────────────────

  Address       Kind          Func ~        Note
  -------       ----          ------        ----
  0x8000436C  lui_instr     0x80004360    lui $r14, 0x1F80  (SPU base upper half)
  0x80006424  lui_instr     0x8000609C    lui $r3, 0x1F80  (SPU base upper half)
  0x80008C8C  lui_instr     0x80008B84    lui $r14, 0x1F80  (SPU base upper half)
  0x8013224C  lui_instr     0x801321DC    lui $r2, 0x1F80  (SPU base upper half)
  0x80132260  lui_instr     0x801321DC    lui $r3, 0x1F80  (SPU base upper half)
  0x801329C4  lui_instr     0x8013294C    lui $r2, 0x1F80  (SPU base upper half)
  0x801329D8  lui_instr     0x8013294C    lui $r4, 0x1F80  (SPU base upper half)
  0x80133454  lui_instr     0x80133440    lui $r2, 0x1F80  (SPU base upper half)
  0x8013346C  lui_instr     0x80133440    lui $r3, 0x1F80  (SPU base upper half)
  0x801337A0  lui_instr     0x80133790    lui $r3, 0x1F80  (SPU base upper half)
  0x8013381C  lui_instr     0x80133790    lui $r2, 0x1F80  (SPU base upper half)
  0x801683B8  lui_instr     0x801683B0    lui $r5, 0x1F80  (SPU base upper half)
  0x80177360  lui_instr     0x80177328    lui $r2, 0x1F80  (SPU base upper half)
  0x80177384  lui_instr     0x80177328    lui $r2, 0x1F80  (SPU base upper half)
  0x801773C8  lui_instr     0x80177328    lui $r1, 0x1F80  (SPU base upper half)
  0x8017742C  lui_instr     0x80177328    lui $r5, 0x1F80  (SPU base upper half)
  0x80183588  lui_instr     0x801834B4    lui $r2, 0x1F80  (SPU base upper half)
  0x80183590  lui_instr     0x801834B4    lui $r2, 0x1F80  (SPU base upper half)
  0x801837A0  lui_instr     0x801836C4    lui $r9, 0x1F80  (SPU base upper half)
  0x801837A8  lui_instr     0x801836C4    lui $r6, 0x1F80  (SPU base upper half)
  0x801837B4  lui_instr     0x801836C4    lui $r8, 0x1F80  (SPU base upper half)
  0x80184C30  lui_instr     0x80184898    lui $r2, 0x1F80  (SPU base upper half)
  0x80184C50  lui_instr     0x80184898    lui $r2, 0x1F80  (SPU base upper half)
  0x80184C70  lui_instr     0x80184898    lui $r3, 0x1F80  (SPU base upper half)
  0x80184C98  lui_instr     unknown       lui $r2, 0x1F80  (SPU base upper half)
  0x80187E08  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E24  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E34  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E44  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E54  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E64  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E74  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E84  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187E94  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187EA4  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187EB4  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187EC4  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187ED4  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187EE4  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187EF4  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187F04  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187F14  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187F24  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187F34  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187F44  lui_instr     0x80187DF4    lui $r3, 0x1F80  (SPU base upper half)
  0x80187F50  lui_instr     0x80187DF4    lui $r1, 0x1F80  (SPU base upper half)
  0x80187F6C  lui_instr     0x80187DF4    lui $r4, 0x1F80  (SPU base upper half)
  0x80194078  direct_ptr    unknown       0x1F801C00 literal
  0x80195FD0  direct_ptr    unknown       0x1F801C00 literal

  Functions touching SPU (14 unique):
    (unknown)  (3 refs: direct_ptr, lui_instr)
    0x80004360  (1 ref: lui_instr)
    0x8000609C  (1 ref: lui_instr)
    0x80008B84  (1 ref: lui_instr)
    0x801321DC  (2 refs: lui_instr)
    0x8013294C  (2 refs: lui_instr)
    0x80133440  (2 refs: lui_instr)
    0x80133790  (2 refs: lui_instr)
    0x801683B0  (1 ref: lui_instr)
    0x80177328  (4 refs: lui_instr)
    0x801834B4  (2 refs: lui_instr)
    0x801836C4  (3 refs: lui_instr)
    0x80184898  (3 refs: lui_instr)
    0x80187DF4  (22 refs: lui_instr)

──────────────────────────────────────────────────────────────
2. VAG AUDIO HEADERS ('VAGp')  —  0 hits
──────────────────────────────────────────────────────────────

  (none found)

──────────────────────────────────────────────────────────────
3. XA CD-ROM SECTOR MARKERS  —  0 hits
──────────────────────────────────────────────────────────────

  (none found)

──────────────────────────────────────────────────────────────
4. SOUND EFFECT POINTER TABLES  —  98 candidates
──────────────────────────────────────────────────────────────

  0x8011A840  164 consecutive PS1 pointers
    [0x80139AC4  0x80139B94  0x80139BC4  0x8013A028  0x80139C00  0x8013A028  0x8013A028  0x8013A028  ... +156 more]

  0x8011B07C  111 consecutive PS1 pointers
    [0x80165D30  0x80165EBC  0x80165E94  0x80165E9C  0x80165E64  0x80165E6C  0x80165E74  0x80165E7C  ... +103 more]

  0x8011A174  102 consecutive PS1 pointers
    [0x801FD6F0  0x8011D218  0x8011D2B8  0x8011D308  0x8011D32C  0x8011D348  0x8011D364  0x8011D464  ... +94 more]

  0x8011AEAC  100 consecutive PS1 pointers
    [0x80164C98  0x80164CE4  0x80164D3C  0x80164DB0  0x80164E18  0x80164E70  0x80164FE4  0x80164FE4  ... +92 more]

  0x8011A5B4  92 consecutive PS1 pointers
    [0x8012A090  0x8012A09C  0x8012A0B8  0x8012A0D0  0x8012A0E8  0x8012A124  0x8012A5AC  0x8012A3B4  ... +84 more]

  0x8011AC70  85 consecutive PS1 pointers
    [0x8014789C  0x8014789C  0x801478A4  0x801478BC  0x801478BC  0x801478BC  0x8014789C  0x801478A4  ... +77 more]

  0x8011BE18  51 consecutive PS1 pointers
    [0x8017F0AC  0x8017F0E4  0x8017F2FC  0x8017F2FC  0x8017F2FC  0x8017F2FC  0x8017F2FC  0x8017F2FC  ... +43 more]

  0x8011BCE0  45 consecutive PS1 pointers
    [0x8017D90C  0x8017DDB8  0x8017DDB8  0x8017DDB8  0x8017DDB8  0x8017DDB8  0x8017DDB8  0x8017DDB8  ... +37 more]

  0x80195D1C  40 consecutive PS1 pointers
    [0x8011B54C  0x8011B544  0x8011B538  0x8011B530  0x8011B524  0x8011B518  0x8011B50C  0x8011B500  ... +32 more]

  0x801CCB58  37 consecutive PS1 pointers
    [0x8016A3C0  0x8016A4A0  0x80169F10  0x8016A1F0  0x80169FC0  0x80168740  0x801687C0  0x80168B40  ... +29 more]

  0x801F7D64  37 consecutive PS1 pointers
    [0x801F8034  0x801F8034  0x801F8D10  0x801F8E3C  0x801F8E4C  0x801F8E98  0x801F8E98  0x801F8E98  ... +29 more]

  0x8011A3E8  36 consecutive PS1 pointers
    [0x80121CFC  0x80121CFC  0x801225FC  0x8012260C  0x8012261C  0x80122378  0x801223B8  0x80122400  ... +28 more]

  0x8011A4B0  36 consecutive PS1 pointers
    [0x80124B14  0x80124B70  0x80124B70  0x80124B70  0x80124B70  0x80124B70  0x80124B70  0x80124B70  ... +28 more]

  0x80190E0C  34 consecutive PS1 pointers
    [0x801AD050  0x8011A14C  0x801ACE30  0x8011A140  0x801AD0C8  0x8011A134  0x801ACEA8  0x8011A128  ... +26 more]

  0x8011AAD4  31 consecutive PS1 pointers
    [0x80141BF4  0x80141C38  0x80141C48  0x80141C70  0x80141C78  0x80141C9C  0x8014250C  0x80142374  ... +23 more]

  0x80193730  31 consecutive PS1 pointers
    [0x801936B0  0x801936B4  0x801936B8  0x801936C0  0x801936C4  0x801936C8  0x801936CC  0x801936D0  ... +23 more]

  0x8011AB54  28 consecutive PS1 pointers
    [0x80142E68  0x80142E88  0x801431B8  0x80142EA8  0x80142EC8  0x80142EE8  0x80142F10  0x80142F30  ... +20 more]

  0x8011ABFC  28 consecutive PS1 pointers
    [0x80143380  0x801434A8  0x801434A8  0x801434A8  0x801434A0  0x801434A8  0x801434A8  0x80143484  ... +20 more]

  0x8011ADD4  24 consecutive PS1 pointers
    [0x8015DFB4  0x8015E394  0x8015E774  0x8015E7DC  0x8015E8C0  0x8015E96C  0x8015EC28  0x8015F014  ... +16 more]

  0x8011BFB0  23 consecutive PS1 pointers
    [0x8017FA20  0x8017FB08  0x8017FB08  0x8017FB08  0x8017FB08  0x8017FB08  0x8017FB08  0x8017FB08  ... +15 more]

  0x8011C010  23 consecutive PS1 pointers
    [0x8017FC78  0x8017FD60  0x8017FD60  0x8017FD60  0x8017FD60  0x8017FD60  0x8017FD60  0x8017FD60  ... +15 more]

  0x8011B2F8  22 consecutive PS1 pointers
    [0x8016ACA0  0x8016AC68  0x8016AC70  0x8016AC78  0x8016AC80  0x8016AC88  0x8016AC90  0x8016AC98  ... +14 more]

  0x8011A348  21 consecutive PS1 pointers
    [0x8011F818  0x8011F838  0x8011F894  0x8011F954  0x8011F954  0x8011F954  0x8011F954  0x8011F954  ... +13 more]

  0x8019B488  18 consecutive PS1 pointers
    [0x8011B958  0x8017AA90  0x8017AAB4  0x8017A2B4  0x8017A9A0  0x8017A9D8  0x8017AA18  0x8017A720  ... +10 more]

  0x8011A3A0  16 consecutive PS1 pointers
    [0x8011FB14  0x8011FA14  0x8011FA38  0x8011FA7C  0x8011FAA4  0x8011FAE0  0x8011FB1C  0x8011FB44  ... +8 more]

  0x8011A748  14 consecutive PS1 pointers
    [0x8012C0EC  0x8012C08C  0x8012C094  0x8012C0A4  0x8012C0B4  0x8012C0C4  0x8012C0D4  0x8012C0EC  ... +6 more]

  0x8011A310  13 consecutive PS1 pointers
    [0x8011E92C  0x8011EAF8  0x8011EBF4  0x8011ECD0  0x8011ED0C  0x8011EED4  0x8011EEFC  0x8011EF38  ... +5 more]

  0x801F7DFC  12 consecutive PS1 pointers
    [0x801F8158  0x801F8160  0x801F81A4  0x801F81A4  0x801F81B8  0x801F81B8  0x801F82C4  0x801F82F0  ... +4 more]

  0x80191E5C  11 consecutive PS1 pointers
    [0x80191C04  0x80191DBC  0x80191C58  0x80191DBC  0x80191CF0  0x80191DBC  0x80191D74  0x80191DBC  ... +3 more]

  0x801ACAD4  11 consecutive PS1 pointers
    [0x801ACB18  0x801ACB10  0x801ACB08  0x801ACB00  0x8011C148  0x8011C13C  0x8011C130  0x8011C124  ... +3 more]

  0x80191BDC  10 consecutive PS1 pointers
    [0x801EE450  0x80191848  0x801918C0  0x80191958  0x80191A00  0x80191A80  0x80191AE0  0x80191B28  ... +2 more]

  0x801AC828  10 consecutive PS1 pointers
    [0x801868C4  0x8018685C  0x801869C8  0x80186A84  0x80186D00  0x80186D38  0x80186D90  0x801871E4  ... +2 more]

  0x80195BB0  9 consecutive PS1 pointers
    [0x8011B3A8  0x80172F0C  0x8017299C  0x801726F4  0x80172AE4  0x80172CE4  0x80172B84  0x80194B48  ... +1 more]

  0x801AC914  9 consecutive PS1 pointers
    [0x801AC8E7  0x801AC8E8  0x801AC8E5  0x801AC8E6  0x801AC8E9  0x801AC8EA  0x801AC8F2  0x801AC8F4  ... +1 more]

  0x801AC954  9 consecutive PS1 pointers
    [0x801AC8ED  0x801AC8EE  0x801AC8EB  0x801AC8EC  0x801AC8EF  0x801AC8F0  0x801AC8F8  0x801AC8FA  ... +1 more]

  0x801D3068  9 consecutive PS1 pointers
    [0x80165EFC  0x8017B900  0x8016572C  0x8012BE24  0x8016572C  0x8012B9C4  0x8016054C  0x801604E8  ... +1 more]

  0x801E2214  9 consecutive PS1 pointers
    [0x801202E8  0x801D3134  0x801D413C  0x801D50F4  0x801D6160  0x801D7160  0x801D814C  0x801D913C  ... +1 more]

  0x801D3148  8 consecutive PS1 pointers
    [0x801B0000  0x801B0000  0x801B0000  0x801B0000  0x801B0000  0x801B0000  0x80127EAC  0x801AC900]

  0x801D4100  8 consecutive PS1 pointers
    [0x801EEC5E  0x801CB290  0x801CB298  0x801CB2A0  0x801D4120  0x801D4124  0x801C1778  0x801C92D0]

  0x801D4148  8 consecutive PS1 pointers
    [0x80191328  0x80190000  0x80190000  0x801B0000  0x801AF308  0x80184F4C  0x801AE064  0x8011A548]

  0x801E21D8  8 consecutive PS1 pointers
    [0x80127EB4  0x80126FA4  0x8012B5A4  0x80185008  0x80185008  0x80126268  0x801ECD04  0x80133D6C]

  0x8011A7CC  7 consecutive PS1 pointers
    [0x80137D0C  0x80137D34  0x80137D50  0x80137D74  0x80137D74  0x80137D74  0x80137D74]

  0x8011A7EC  7 consecutive PS1 pointers
    [0x80138078  0x80138078  0x80138078  0x80138098  0x80138098  0x80138098  0x80138098]

  0x8011A80C  7 consecutive PS1 pointers
    [0x80138170  0x801381FC  0x80138288  0x80138314  0x80138394  0x8013842C  0x801384B8]

  0x8011B358  7 consecutive PS1 pointers
    [0x8016E34C  0x8016E354  0x8016E35C  0x8016E364  0x8016E36C  0x8016E374  0x8016E37C]

  0x8011B378  7 consecutive PS1 pointers
    [0x8016E42C  0x8016E434  0x8016E43C  0x8016E444  0x8016E44C  0x8016E454  0x8016E45C]

  0x801D40E0  7 consecutive PS1 pointers
    [0x801CB280  0x801C3038  0x801C304C  0x80149940  0x801EEC70  0x801EEC68  0x801EEC5C]

  0x801FFF48  7 consecutive PS1 pointers
    [0x8017A24C  0x80190000  0x801F0000  0x80190644  0x801ACA4C  0x801ACA30  0x801E25A0]

  0x801FFF88  7 consecutive PS1 pointers
    [0x801B0000  0x801F0000  0x80190000  0x801ACC40  0x801ACBD0  0x801E0000  0x8017AD64]

  0x8011A558  6 consecutive PS1 pointers
    [0x801265EC  0x80126614  0x80126674  0x80126668  0x8012669C  0x801266A8]

  0x80195A6C  6 consecutive PS1 pointers
    [0x801CD9DE  0x801CDA58  0x801CDA5A  0x801CDA5C  0x801CDA5E  0x8016DF28]

  0x80195FD8  6 consecutive PS1 pointers
    [0x80195FD4  0x801CDEE0  0x80195D15  0x80195D04  0x80195D10  0x8011B650]

  0x801D4178  6 consecutive PS1 pointers
    [0x801B0000  0x801B0000  0x801B0000  0x801B0000  0x801B0000  0x801B0000]

  0x801D5180  6 consecutive PS1 pointers
    [0x80184F4C  0x801AF308  0x801B0000  0x80190000  0x80190000  0x8018536C]

  0x801D716C  6 consecutive PS1 pointers
    [0x80191328  0x80190000  0x80190000  0x801B0000  0x801AF308  0x80184F4C]

  0x801DA148  6 consecutive PS1 pointers
    [0x801AF308  0x801AF298  0x801B0000  0x80190000  0x80190000  0x80191328]

  0x801DA168  6 consecutive PS1 pointers
    [0x801EC8EC  0x801EC850  0x80191328  0x80190000  0x80190000  0x801B0000]

  0x801E1CAC  6 consecutive PS1 pointers
    [0x801F1A24  0x8011C22C  0x8011C1CC  0x8018E464  0x8011A01C  0x801ACC54]

  0x8011B608  5 consecutive PS1 pointers
    [0x80173A00  0x801739B4  0x801738B4  0x80173A80  0x80173B00]

  0x8011C0A8  5 consecutive PS1 pointers
    [0x80182A60  0x80182A6C  0x80182A78  0x80182A84  0x80182A90]

  0x80195B00  5 consecutive PS1 pointers
    [0x80172E34  0x80195FD5  0x80174D1C  0x80174D84  0x80172CC0]

  0x801AC8B0  5 consecutive PS1 pointers
    [0x80184600  0x80184648  0x80184720  0x801847CC  0x80184890]

  0x801D4038  5 consecutive PS1 pointers
    [0x801C3074  0x801C3056  0x801449FC  0x80144998  0x801D40BC]

  0x801D4084  5 consecutive PS1 pointers
    [0x8013D3E0  0x801C304C  0x801C3038  0x801C3038  0x801C3058]

  0x801D9170  5 consecutive PS1 pointers
    [0x80191328  0x801C0000  0x80190000  0x801AF308  0x80191850]

  0x801D9CA0  5 consecutive PS1 pointers
    [0x8011C22C  0x8011C1CC  0x8018E464  0x8011A01C  0x801ACC54]

  0x801FFF68  5 consecutive PS1 pointers
    [0x8017926C  0x80190000  0x80179370  0x80178D74  0x8011CB00]

  0x80191290  4 consecutive PS1 pointers
    [0x801ACC50  0x801ACCC8  0x801ACD40  0x801ACDB8]

  0x801AF334  4 consecutive PS1 pointers
    [0x801F0AAC  0x801F0A1C  0x801EFA70  0x80191848]

  0x801C2FBC  4 consecutive PS1 pointers
    [0x80191C10  0x80191C0A  0x80191EB2  0x80191EAC]

  0x801C487C  4 consecutive PS1 pointers
    [0x80191E9A  0x80191E94  0x80191EA6  0x80191EA0]

  0x801D2394  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D2430  0x80173C3C]

  0x801D247C  4 consecutive PS1 pointers
    [0x801ACE30  0x8018E5B8  0x801ACE30  0x8018E5B8]

  0x801D27DC  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D2878  0x80173C3C]

  0x801D2F8C  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801761CC  0x801D3028]

  0x801D2FDC  4 consecutive PS1 pointers
    [0x801D068C  0x8017A510  0x801D056C  0x8017B260]

  0x801D30C8  4 consecutive PS1 pointers
    [0x80160C90  0x801605E0  0x8017B260  0x801B24E8]

  0x801D33CC  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D3468  0x80173C3C]

  0x801D3D14  4 consecutive PS1 pointers
    [0x80190000  0x80190000  0x80191328  0x801ACC50]

  0x801D3E80  4 consecutive PS1 pointers
    [0x80128E34  0x80190000  0x80179014  0x80178FF0]

  0x801D3EA0  4 consecutive PS1 pointers
    [0x80128D1C  0x801B0000  0x8012BED4  0x8012BEC8]

  0x801D3EC8  4 consecutive PS1 pointers
    [0x801ADC38  0x801B0000  0x801241E0  0x80124114]

  0x801D4008  4 consecutive PS1 pointers
    [0x80188840  0x8012FEDC  0x801C1778  0x801B2518]

  0x801D40C0  4 consecutive PS1 pointers
    [0x801C3038  0x801C3038  0x801C7A78  0x801C3058]

  0x801D48DC  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D5178  0x80173C3C]

  0x801D58DC  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D6178  0x80173C3C]

  0x801D78DC  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D8178  0x80173C3C]

  0x801D794C  4 consecutive PS1 pointers
    [0x801EC628  0x801E2278  0x801AD140  0x801EC628]

  0x801D8158  4 consecutive PS1 pointers
    [0x80191328  0x801C0000  0x80190000  0x801AF308]

  0x801D9158  4 consecutive PS1 pointers
    [0x801C3038  0x801AF308  0x801AF350  0x801C1778]

  0x801D9188  4 consecutive PS1 pointers
    [0x801AF308  0x80190000  0x8018536C  0x801AF308]

  0x801D9384  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801D9420  0x80173C3C]

  0x801D98DC  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801DA178  0x80173C3C]

  0x801D9E80  4 consecutive PS1 pointers
    [0x801ADC38  0x801B0000  0x801241E0  0x80124114]

  0x801E1394  4 consecutive PS1 pointers
    [0x8019603C  0x80173EBC  0x801E1430  0x80173C3C]

  0x801E1E90  4 consecutive PS1 pointers
    [0x801ADC38  0x801B0000  0x801241E0  0x80124114]

  0x801E2174  4 consecutive PS1 pointers
    [0x801F1AEC  0x801AF308  0x801F1AEC  0x801AF308]

  0x801E2188  4 consecutive PS1 pointers
    [0x801F1AEC  0x801AF308  0x8018536C  0x801AF308]


==============================================================
NEXT STEPS
==============================================================

SPU Register References:
  1. Open each 'lui_instr' address in Ghidra (G → address).
     Each lui $rX, 0x1F80 starts a SPU register access sequence.
  2. The following ori/addiu narrows the offset to the specific
     register (SPUCNT, voice pitch, volume, ADSR, etc.).
     Cross-reference with audio.h SPU_* constants.
  3. 'direct_ptr' hits are likely in data tables (jump tables,
     DMA descriptors) — check context for surrounding pointers.
  4. Functions found by the prologue heuristic: verify in Ghidra
     by checking they have a matching epilogue (jr $ra / addiu $sp).

VAG Audio Headers:
  1. VAG headers in main RAM = audio was loaded from CD into a staging
     buffer before being transferred to SPU RAM via DMA.
  2. The 'name' field often matches the original sound file name.
  3. Set a DuckStation Write watchpoint on the VAG address to catch
     the exact moment the audio loader copies it in.
  4. From the watchpoint, trace back to find Audio_SetChannel or
     any helper that calls SpuWrite / DMA transfer to SPU RAM.

XA CD-ROM Markers:
  1. XA sync bytes in RAM = raw Mode 2/Form 2 sectors were DMA'd
     directly into memory for FMV audio streaming.
  2. Subheader bytes encode: [file number] [channel] [submode] [coding].
     Submode 0x64 = XA audio; submode 0x21 = video (MDEC).
  3. This is the FMV streaming ring buffer — document its base and
     size for the port's XA → OpenAL streaming replacement.

Sound Tables:
  1. Tables flagged '→ VAGp' are the highest-priority audio assets.
  2. Open the table base in Ghidra, find XREFs to locate the loader
     function that indexes the table (likely called from Audio_SetChannel
     or a coroutine spawned by it).
  3. The entry count gives the number of SFX/BGM clips per category.
  4. For the port: each table entry becomes an OpenAL buffer handle.
